v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -30 -70 -30 {}
L 4 -10 -30 10 -30 {}
L 4 -70 10 -10 -30 {}
L 4 -70 -70 -10 -30 {}
L 4 -70 -70 -70 10 {}
L 7 -40 -70 -40 -50 {}
L 7 -40 -10 -40 10 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=vdd dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=In dir=in}
B 5 7.5 -32.5 12.5 -27.5 {name=out dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=vss dir=inout}
T {@symname} -27.5 -6 0 0 0.3 0.3 {}
T {@name} -65 -42 0 0 0.2 0.2 {}
T {vdd} -45 -84 0 1 0.2 0.2 {}
T {In} -85 -44 0 0 0.2 0.2 {}
T {out} 5 -44 0 1 0.2 0.2 {}
T {vss} -45 6 0 1 0.2 0.2 {}
